<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <title>Registro</title>
</head>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=email] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 50%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 10px 150px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div.row {
      border-radius: 5px;
      padding: 20px;
    }
    
    
</style>
<body>
    {% load crispy_forms_tags %}
    <div class="container">
        <br><br><br>

        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">

                <div class="card">
                    <div class="card-body bg-dark text-center text-white">
                        <h2>Registro de usuario</h2>
                        <hr>
                        <form action="" method="post"> 

                            {% csrf_token %} 
                            {{form}}
                            <a href="{% url 'home' %}" >Ir al inicio</a> |
                            <a href="{% url 'login' %}">Tienes cuenta? Inicia Sesion</a>
                            <input type="submit" value="Registrar" class="btn btn-success float-right">
                        </form>
                    </div>
                </div>

            </div>
        </div>    

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>